# To prevent mojang license warnings from showing, ffs
org.gradle.logging.level = quiet
org.gradle.jvmargs = -Xmx2048M

mod_id = handled_tools
mod_version = 0.0.1
archives_base_name = handled-tools
access_widener_path = src/main/resources/handled-tools.accessWidener

fabric_loader_version = 0.12.12
fabric_api_version = 0.45.0+1.18
